.site-wrapper{
    display: flex;
    justify-content: center;
}
.container{
    display: grid;
    grid-template-columns: [start] margin(-2,em) [main-start] 1fr 3fr [main-end] 1fr [end] margin(-2,em);
    grid-gap: #{$space}rem;
    grid-template-areas:    "header header header header header"
                            " . main-nav article aside . "
                            "footer footer footer footer footer";
    @include media(">=screen-lg") {
        grid-template-columns: [start] .5fr [main-start] 216px 700px [main-end] 300px [end] .5fr;
        grid-template-areas:    "header header header header header"
        " . main-nav article aside . "
        "footer footer footer footer footer";
        
    }
    @include media("<=screen-md") {
        grid-template-columns:  1fr 2fr .6fr;
        grid-template-areas:
        "header header header"
        "main-nav article aside"
        "footer footer footer"; 
    }
    @include media("<=tablet") {
        grid-template-columns: 1fr #{$space}fr;
        grid-template-areas:
        "header header"
        "main-nav article"
        "main-nav aside"
        "footer footer";
    }
    @include media("<=screen-sm") {
        grid-gap:.25em;
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "main-nav"
        "article"
        "aside"
        "footer";
    }
    
}
.header{
    grid-area: header;
}
.footer{
    grid-area: footer;
}
.main-nav-wrapper {
    grid-area: main-nav;
}
.main-content {
    grid-area: article;
}
.side-content{
    grid-area: aside;
}
.inner-wrapper{
    max-width: 1300px;
}