
@import 'variables/variables.scss';
@import 'functions/functions.scss';
@import 'mixins/mixins.scss';
@import 'modules/modules.scss';
body{
    background: $white;
    color: lighten($black,35%);
    font-family: "Noto Sans";
}
h1,h2,h3,h4,h5,h6{
    font-family: "Noto Sans";
    font-weight: 100;
}
a{
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}
.site-wrapper{
    display: flex;
    justify-content: center;
}
.container{
    $base-width: 15vw;
    display: grid;
    grid-template-columns: 12em 1fr;
    grid-auto-flow: row;
    width: 100vw;
}
.main-nav{
    grid-row:1/3;
    box-shadow:.15em 0 .5em rgba(0,0,0,.25);
    min-height: 100vh;
    z-index: z-index(10);
    &__logo{

    }
    &__list{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    &__item{
        &:last-of-type{
            .main-nav__toggle{
                border-bottom: 0;
            }
        }
    }
    &__toggle{
        background-color: #fff;
        border: 0;
        border-bottom: 1px solid lighten($text-color, 70%);
        border-radius: 0;
        cursor: pointer;
        display: inline-flex;
        justify-content: center;
        font-size: 1.3em;
        line-height: 2;
        padding: .35em .6em;
        text-transform: uppercase;
        transition: background-color 250ms ease-in-out;
        z-index: z-index(4);
        width: 100%;
        &:hover {
            border-color: $text-color;
            transition: background-color 250ms ease-in-out;
            text-decoration: none;
        }
       
    }
    &__sub-list{
        display: none;
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    &__link{

    }
}
.main-content{
    display: grid;
    grid-template-columns: [full-start] minmax(1em, 1fr) [main-start] minmax(0, 40em) [main-end] minmax(1em, 1fr) [full-end];
    padding: 0 0 pad(3,rem);
    position: relative;
    z-index: z-index(5);
    > *{
        grid-column:main;
    }
}
.hero{
    background: $primary-color;
    color: $white;
    font-size: 2rem;
    grid-column: full-start/full-end;
    padding: pad(3,rem);
    text-transform: uppercase;
    width: 100%;
    &__sub{
        font-size: .8em;
        position: relative;
            top: -.5em;
        text-transform: capitalize;
    }
}
.footer{

}